[tox]
skipsdist=True
envlist=dj{18,111}-{mysql51,mysql57,sqlite}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage run {toxinidir}/manage.py test --noinput {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=eregs.settings

    mysql51: LEGACY_JSON_LOOKUPS=True
    sqlite: DJANGO_SETTINGS_MODULE=eregs.settings_sqlite
passenv=MYSQL_NAME MYSQL_USER MYSQL_PW MYSQL_HOST MYSQL_PORT

deps=
    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<1.12
